apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualserverroutes.k8s.nginx.org
  labels:
    app.kubernetes.io/name: "nginx-ingress"
spec:
  group: k8s.nginx.org
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  subresources:
    status: {}
  names:
    kind: VirtualServerRoute
    plural: virtualserverroutes
    singular: virtualserverroute
    shortNames:
    - vsr
  preserveUnknownFields: false
  additionalPrinterColumns:
    - name: State
      type: string
      description: Current state of the VirtualServerRoute. If the resource has a valid
        status, it means it has been validated and accepted by the Ingress Controller.
      JSONPath: .status.state
    - name: Host
      type: string
      JSONPath: .spec.host
    - name: IP
      type: string
      JSONPath: .status.externalEndpoints[*].ip
    - name: Ports
      type: string
      JSONPath: .status.externalEndpoints[*].ports
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      type: object
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          type: object
          properties:
            ingressClassName:
              type: string
            host:
              type: string
            subroutes:
              type: array
              items:
                description: Route defines a route.
                type: object
                properties:
                  action:
                    description: Action defines an action.
                    type: object
                    properties:
                      pass:
                        type: string
                      proxy:
                        description: ActionProxy defines a proxy in an Action.
                        type: object
                        properties:
                          requestHeaders:
                            description: ProxyRequestHeaders defines the request
                              headers manipulation in an ActionProxy.
                            type: object
                            properties:
                              pass:
                                type: boolean
                              set:
                                type: array
                                items:
                                  description: Header defines an HTTP Header.
                                  type: object
                                  properties:
                                    name:
                                      type: string
                                    value:
                                      type: string
                          responseHeaders:
                            description: ProxyRequestHeaders defines the response
                              headers manipulation in an ActionProxy.
                            type: object
                            properties:
                              add:
                                type: array
                                items:
                                  description: Header defines an HTTP Header
                                    with an optional Always field to use with
                                    the add_header NGINX directive.
                                  type: object
                                  properties:
                                    always:
                                      type: boolean
                                    name:
                                      type: string
                                    value:
                                      type: string
                              hide:
                                type: array
                                items:
                                  type: string
                              ignore:
                                type: array
                                items:
                                  type: string
                              pass:
                                type: array
                                items:
                                  type: string
                          rewritePath:
                            type: string
                          upstream:
                            type: string
                      redirect:
                        description: ActionRedirect defines a redirect in an Action.
                        type: object
                        properties:
                          code:
                            type: integer
                          url:
                            type: string
                      return:
                        description: ActionReturn defines a return in an Action.
                        type: object
                        properties:
                          body:
                            type: string
                          code:
                            type: integer
                          type:
                            type: string
                  errorPages:
                    type: array
                    items:
                      description: ErrorPage defines an ErrorPage in a Route.
                      type: object
                      properties:
                        codes:
                          type: array
                          items:
                            type: integer
                        redirect:
                          description: ErrorPageRedirect defines a redirect for an
                            ErrorPage.
                          type: object
                          properties:
                            code:
                              type: integer
                            url:
                              type: string
                        return:
                          description: ErrorPageReturn defines a return for an ErrorPage.
                          type: object
                          properties:
                            body:
                              type: string
                            code:
                              type: integer
                            headers:
                              type: array
                              items:
                                description: Header defines an HTTP Header.
                                type: object
                                properties:
                                  name:
                                    type: string
                                  value:
                                    type: string
                            type:
                              type: string
                  location-snippets:
                    type: string
                  matches:
                    type: array
                    items:
                      description: Match defines a match.
                      type: object
                      properties:
                        action:
                          description: Action defines an action.
                          type: object
                          properties:
                            pass:
                              type: string
                            proxy:
                              description: ActionProxy defines a proxy in an Action.
                              type: object
                              properties:
                                requestHeaders:
                                  description: ProxyRequestHeaders defines the request
                                    headers manipulation in an ActionProxy.
                                  type: object
                                  properties:
                                    pass:
                                      type: boolean
                                    set:
                                      type: array
                                      items:
                                        description: Header defines an HTTP Header.
                                        type: object
                                        properties:
                                          name:
                                            type: string
                                          value:
                                            type: string
                                responseHeaders:
                                  description: ProxyRequestHeaders defines the response
                                    headers manipulation in an ActionProxy.
                                  type: object
                                  properties:
                                    add:
                                      type: array
                                      items:
                                        description: Header defines an HTTP Header
                                          with an optional Always field to use with
                                          the add_header NGINX directive.
                                        type: object
                                        properties:
                                          always:
                                            type: boolean
                                          name:
                                            type: string
                                          value:
                                            type: string
                                    hide:
                                      type: array
                                      items:
                                        type: string
                                    ignore:
                                      type: array
                                      items:
                                        type: string
                                    pass:
                                      type: array
                                      items:
                                        type: string
                                rewritePath:
                                  type: string
                                upstream:
                                  type: string
                            redirect:
                              description: ActionRedirect defines a redirect in an
                                Action.
                              type: object
                              properties:
                                code:
                                  type: integer
                                url:
                                  type: string
                            return:
                              description: ActionReturn defines a return in an Action.
                              type: object
                              properties:
                                body:
                                  type: string
                                code:
                                  type: integer
                                type:
                                  type: string
                        conditions:
                          type: array
                          items:
                            description: Condition defines a condition in a MatchRule.
                            type: object
                            properties:
                              argument:
                                type: string
                              cookie:
                                type: string
                              header:
                                type: string
                              value:
                                type: string
                              variable:
                                type: string
                        splits:
                          type: array
                          items:
                            description: Split defines a split.
                            type: object
                            properties:
                              action:
                                description: Action defines an action.
                                type: object
                                properties:
                                  pass:
                                    type: string
                                  proxy:
                                    description: ActionProxy defines a proxy in an
                                      Action.
                                    type: object
                                    properties:
                                      requestHeaders:
                                        description: ProxyRequestHeaders defines the
                                          request headers manipulation in an ActionProxy.
                                        type: object
                                        properties:
                                          pass:
                                            type: boolean
                                          set:
                                            type: array
                                            items:
                                              description: Header defines an HTTP
                                                Header.
                                              type: object
                                              properties:
                                                name:
                                                  type: string
                                                value:
                                                  type: string
                                      responseHeaders:
                                        description: ProxyRequestHeaders defines the
                                          response headers manipulation in an ActionProxy.
                                        type: object
                                        properties:
                                          add:
                                            type: array
                                            items:
                                              description: Header defines an HTTP
                                                Header with an optional Always field
                                                to use with the add_header NGINX directive.
                                              type: object
                                              properties:
                                                always:
                                                  type: boolean
                                                name:
                                                  type: string
                                                value:
                                                  type: string
                                          hide:
                                            type: array
                                            items:
                                              type: string
                                          ignore:
                                            type: array
                                            items:
                                              type: string
                                          pass:
                                            type: array
                                            items:
                                              type: string
                                      rewritePath:
                                        type: string
                                      upstream:
                                        type: string
                                  redirect:
                                    description: ActionRedirect defines a redirect
                                      in an Action.
                                    type: object
                                    properties:
                                      code:
                                        type: integer
                                      url:
                                        type: string
                                  return:
                                    description: ActionReturn defines a return in
                                      an Action.
                                    type: object
                                    properties:
                                      body:
                                        type: string
                                      code:
                                        type: integer
                                      type:
                                        type: string
                              weight:
                                type: integer
                  path:
                    type: string
                  route:
                    type: string
                  splits:
                    type: array
                    items:
                      description: Split defines a split.
                      type: object
                      properties:
                        action:
                          description: Action defines an action.
                          type: object
                          properties:
                            pass:
                              type: string
                            proxy:
                              description: ActionProxy defines a proxy in an Action.
                              type: object
                              properties:
                                requestHeaders:
                                  description: ProxyRequestHeaders defines the request
                                    headers manipulation in an ActionProxy.
                                  type: object
                                  properties:
                                    pass:
                                      type: boolean
                                    set:
                                      type: array
                                      items:
                                        description: Header defines an HTTP Header.
                                        type: object
                                        properties:
                                          name:
                                            type: string
                                          value:
                                            type: string
                                responseHeaders:
                                  description: ProxyRequestHeaders defines the response
                                    headers manipulation in an ActionProxy.
                                  type: object
                                  properties:
                                    add:
                                      type: array
                                      items:
                                        description: Header defines an HTTP Header
                                          with an optional Always field to use with
                                          the add_header NGINX directive.
                                        type: object
                                        properties:
                                          always:
                                            type: boolean
                                          name:
                                            type: string
                                          value:
                                            type: string
                                    hide:
                                      type: array
                                      items:
                                        type: string
                                    ignore:
                                      type: array
                                      items:
                                        type: string
                                    pass:
                                      type: array
                                      items:
                                        type: string
                                rewritePath:
                                  type: string
                                upstream:
                                  type: string
                            redirect:
                              description: ActionRedirect defines a redirect in an
                                Action.
                              type: object
                              properties:
                                code:
                                  type: integer
                                url:
                                  type: string
                            return:
                              description: ActionReturn defines a return in an Action.
                              type: object
                              properties:
                                body:
                                  type: string
                                code:
                                  type: integer
                                type:
                                  type: string
                        weight:
                          type: integer
            upstreams:
              type: array
              items:
                description: Upstream defines an upstream.
                type: object
                properties:
                  buffer-size:
                    type: string
                  buffering:
                    type: boolean
                  buffers:
                    description: UpstreamBuffers defines Buffer Configuration for
                      an Upstream.
                    type: object
                    properties:
                      number:
                        type: integer
                      size:
                        type: string
                  client-max-body-size:
                    type: string
                  connect-timeout:
                    type: string
                  fail-timeout:
                    type: string
                  healthCheck:
                    description: HealthCheck defines the parameters for active Upstream
                      HealthChecks.
                    type: object
                    properties:
                      connect-timeout:
                        type: string
                      enable:
                        type: boolean
                      fails:
                        type: integer
                      headers:
                        type: array
                        items:
                          description: Header defines an HTTP Header.
                          type: object
                          properties:
                            name:
                              type: string
                            value:
                              type: string
                      interval:
                        type: string
                      jitter:
                        type: string
                      passes:
                        type: integer
                      path:
                        type: string
                      port:
                        type: integer
                      read-timeout:
                        type: string
                      send-timeout:
                        type: string
                      statusMatch:
                        type: string
                      tls:
                        description: UpstreamTLS defines a TLS configuration for an
                          Upstream.
                        type: object
                        properties:
                          enable:
                            type: boolean
                  keepalive:
                    type: integer
                  lb-method:
                    type: string
                  max-conns:
                    type: integer
                  max-fails:
                    type: integer
                  name:
                    type: string
                  next-upstream:
                    type: string
                  next-upstream-timeout:
                    type: string
                  next-upstream-tries:
                    type: integer
                  port:
                    type: integer
                  queue:
                    description: UpstreamQueue defines Queue Configuration for an
                      Upstream.
                    type: object
                    properties:
                      size:
                        type: integer
                      timeout:
                        type: string
                  read-timeout:
                    type: string
                  send-timeout:
                    type: string
                  service:
                    type: string
                  sessionCookie:
                    description: SessionCookie defines the parameters for session
                      persistence.
                    type: object
                    properties:
                      domain:
                        type: string
                      enable:
                        type: boolean
                      expires:
                        type: string
                      httpOnly:
                        type: boolean
                      name:
                        type: string
                      path:
                        type: string
                      secure:
                        type: boolean
                  slow-start:
                    type: string
                  subselector:
                    type: object
                    additionalProperties:
                      type: string
                  tls:
                    description: UpstreamTLS defines a TLS configuration for an Upstream.
                    type: object
                    properties:
                      enable:
                        type: boolean
        status:
          description: VirtualServerRouteStatus defines the status for the VirtualServerRoute
            resource.
          type: object
          properties:
            externalEndpoints:
              type: array
              items:
                description: ExternalEndpoint defines the IP and ports used to connect
                  to this resource.
                type: object
                properties:
                  ip:
                    type: string
                  ports:
                    type: string
            message:
              type: string
            reason:
              type: string
            referencedBy:
              type: string
            state:
              type: string
