apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-12-04T09:44:05Z"
  generateName: metrics-server-6cb886bf-
  labels:
    app.kubernetes.io/instance: metrics-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: metrics-server
    helm.sh/chart: metrics-server-4.2.2
    pod-template-hash: 6cb886bf
  name: metrics-server-6cb886bf-zp6wv
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: metrics-server-6cb886bf
    uid: 4495f935-360d-11eb-9c64-5ed704c0d50a
  resourceVersion: "12752016"
  selfLink: /api/v1/namespaces/kube-system/pods/metrics-server-6cb886bf-zp6wv
  uid: 3f90a05e-3615-11eb-9c64-5ed704c0d50a
spec:
  containers:
  - command:
    - metrics-server
    - --secure-port=8443
    - --kubelet-insecure-tls=true
    - --kubelet-preferred-address-types=InternalIP
    image: docker.io/bitnami/metrics-server:0.3.7-debian-10-r89
    imagePullPolicy: IfNotPresent
    name: metrics-server
    ports:
    - containerPort: 8443
      name: https
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: metrics-server-token-fpv52
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vpnb
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: metrics-server
  serviceAccountName: metrics-server
  terminationGracePeriodSeconds: 30
  volumes:
  - name: metrics-server-token-fpv52
    secret:
      defaultMode: 420
      secretName: metrics-server-token-fpv52
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-12-04T09:44:05Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-12-04T09:44:07Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-12-04T09:44:07Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-12-04T09:44:05Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://714483cc5b690e7d91e03e718d2a9376d3fed22b1c2caf087f697805df721f24
    image: docker.io/bitnami/metrics-server:0.3.7-debian-10-r89
    imageID: docker-pullable://docker.io/bitnami/metrics-server@sha256:889da9d544fd563016b47741dab4196fba0c37775d5f161a2031b24ee13e02c3
    lastState: {}
    name: metrics-server
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2020-12-04T09:44:06Z"
  hostIP: 172.23.1.250
  phase: Running
  podIP: 172.100.57.2
  qosClass: BestEffort
  startTime: "2020-12-04T09:44:05Z"
