apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: backends
spec:
  host: virtual-server-route.example.com
  upstreams:
  - name: backend1
    service: backend1-svc
    port: 80
    lb-method: "} exit;"
    max-fails: -10
    fail-timeout: "20 seconds"
    connect-timeout: "1.5m"
    read-timeout: "-16s"
    send-timeout: "s"
    keepalive: -10
    max-conns: -23
    next-upstream: "invalid upstream"
    next-upstream-timeout: "time"
    next-upstream-tries: -12
    client-max-body-size: "3.2m"
    buffers:
      number: 0
      size: "k"
    buffer-size: "±!@£$%^&*()_+#"
  - name: backend3
    service: backend3-svc
    port: 80
    lb-method: "123"
    max-fails: -10
    fail-timeout: "s"
    connect-timeout: "-40s"
    read-timeout: "1.2"
    send-timeout: "ten"
    keepalive: -24
    max-conns: -1000
    next-upstream: "`=1~"
    next-upstream-timeout: "1.5d"
    next-upstream-tries: -10
    client-max-body-size: "-2m"
    buffers:
      number: -4
      size: ""
    buffer-size: "k"
  subroutes:
  - path: "/backends/backend1"
    action:
      pass: backend1
  - path: "/backends/backend3"
    action:
      pass: backend3