apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: backend2
spec:
  host: virtual-server-route.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
    lb-method: "random two least_connn"
    max-fails: -10
    fail-timeout: "20 seconds"
    connect-timeout: "1.5m"
    read-timeout: "-16s"
    send-timeout: "-0s"
    keepalive: -10
    max-conns: -23
    next-upstream: "invalid upstream"
    next-upstream-timeout: "time"
    next-upstream-tries: -12
    client-max-body-size: "1.3m"
    buffers:
      number: 0
      size: "k"
    buffer-size: "one"
  subroutes:
  - path: "/backend2"
    action:
      pass: backend2