apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-03-26T03:00:49Z"
  generateName: hulixue-644bdcf4b4-
  labels:
    app: hulixue
    pod-template-hash: 644bdcf4b4
  name: hulixue-644bdcf4b4-bmhh8
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: hulixue-644bdcf4b4
    uid: 75d5fe06-8ddf-11eb-82d2-5ed704c0d50a
  resourceVersion: "2094577"
  selfLink: /api/v1/namespaces/default/pods/hulixue-644bdcf4b4-bmhh8
  uid: 7813c42f-8ddf-11eb-82d2-5ed704c0d50a
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - hulixue
        topologyKey: zone
  containers:
  - args:
    - /root/1.sh
    command:
    - /bin/sh
    - -c
    env:
    - name: hulixue
      valueFrom:
        configMapKeyRef:
          key: hulixue
          name: hulixueconfigmap
    image: hulixue:1
    imagePullPolicy: Never
    name: hulixue
    resources:
      limits:
        cpu: 60m
        memory: 200Mi
      requests:
        cpu: 10m
        memory: 100Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /sys/fs/cgroup
      name: cg
    - mountPath: /etc/localtime
      name: time
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: hulixue-token-g4l66
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vpnb
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: hulixue
  serviceAccountName: hulixue
  terminationGracePeriodSeconds: 30
  volumes:
  - hostPath:
      path: /sys/fs/cgroup
      type: ""
    name: cg
  - hostPath:
      path: /etc/localtime
      type: ""
    name: time
  - name: hulixue-token-g4l66
    secret:
      defaultMode: 420
      secretName: hulixue-token-g4l66
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-03-26T03:00:49Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-03-26T03:00:51Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-03-26T03:00:51Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-03-26T03:00:49Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://f5e527c69aef2b0466241efee1b49334233ef94649509016e7194d075d822f12
    image: hulixue:1
    imageID: docker://sha256:dede2e9f01858e455eaa085fa6f25e3fa7a0934e9f8266ff3523eabd6a8125b2
    lastState: {}
    name: hulixue
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2021-03-26T03:00:51Z"
  hostIP: 172.23.1.250
  phase: Running
  podIP: 172.100.100.6
  qosClass: Burstable
  startTime: "2021-03-26T03:00:49Z"
