apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: virtual-server
spec:
  host: virtual-server.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
    lb-method: False
    max-fails: "10"
    fail-timeout: 20
    connect-timeout: 1.5
    read-timeout: 2.0
    send-timeout: 3.0
    keepalive: "one"
    max-conns: "two"
    next-upstream: 100
    next-upstream-timeout: False
    next-upstream-tries: True
    client-max-body-size: 10
    buffers:
      number: "1"
      size: 10
    buffer-size: 10
    buffering: 20
    tls: "yes"
  - name: backend1
    service: backend1-svc
    port: 80
    lb-method: False
    max-fails: "10"
    fail-timeout: 20
    connect-timeout: 1.5
    read-timeout: 2.0
    send-timeout: 3.0
    keepalive: "one"
    max-conns: "two"
    next-upstream: 100
    next-upstream-timeout: False
    next-upstream-tries: True
    client-max-body-size: 10
    buffers:
      number: "1"
      size: 10
    buffer-size: 10
    buffering: "yes"
    tls: "no"
  routes:
  - path: "/backend1"
    action:
      pass: backend1
  - path: "/backend2"
    action:
      pass: backend2