apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: virtual-server
spec:
  host: virtual-server.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
  - name: backend4-stable
    service: backend4-stable-svc
    port: 80
  - name: backend1-future
    service: backend1-future-svc
    port: 80
  - name: backend3-deprecated
    service: backend3-deprecated-svc
    port: 80
  routes:
  - path: "/backend1"
    matches:
      - conditions:
          - header: x-version
            value: future
        action:
          pass: backend1-future
      - conditions:
          - header: x-version
            value: deprecated
        action:
          pass: backend3-deprecated
    action:
      pass: backend4-stable
    errorPages:
      - codes: [502, 404]
        redirect:
          code: 307
          url: ${scheme}://virtual-server.example.com/error.html
  - path: "/backend2"
    errorPages:
      - codes: [502]
        return:
          code: 207
          type: application/json
          body: |
            {\"status\": \"${upstream_status}\",\"message\":\"Forbidden\"}
          headers:
          - name: x-debug-original-status
            value: ${upstream_status}
    action:
      pass: backend2