apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: virtual-server-adv-routing
spec:
  host: virtual-server-adv-routing.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
  - name: backend4-stable 
    service: backend4-stable-svc
    port: 80
  - name: backend1-future 
    service: backend1-future-svc
    port: 80
  - name: backend3-deprecated
    service: backend3-deprecated-svc
    port: 80
  routes:
  - path: "/backends"
    matches:
    - conditions:
      - argument: arg1
        value: v1
      action:
        pass: backend1-future
    - conditions:
      - argument: arg1
        value: v2
      action:
        pass: backend3-deprecated
    action:
      pass: backend4-stable
  - path: "/backend2"
    action:
      pass: backend2